OPENAI_API_KEY=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
CHROMA_PERSIST_DIRECTORY=./chroma_db
